[gd_scene load_steps=8 format=2]

[ext_resource path="res://noisy.tres" type="Shader" id=1]
[ext_resource path="res://ifs.tres" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/pos = Vector2( 0, 0 )
shader_param/radius = 256.0

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/pos = Vector2( -200, 120 )
shader_param/v11 = Vector3( 0.388, -0.742, -0.474 )
shader_param/v12 = Vector3( 0.412, -0.196, 0 )
shader_param/v21 = Vector3( 0.602, 0, 2.22 )
shader_param/v22 = Vector3( 0.318, 0.437, 0.042 )
shader_param/v31 = Vector3( 0.686, -0.408, 0 )
shader_param/v32 = Vector3( 0.356, -0.785, 0.872 )

[sub_resource type="ShaderMaterial" id=5]
shader = ExtResource( 2 )
shader_param/pos = Vector2( -200, 120 )
shader_param/v11 = Vector3( 0.085, 0.943, -0.474 )
shader_param/v12 = Vector3( 0.412, -0.196, 0 )
shader_param/v21 = Vector3( 0.558, 0, 2.22 )
shader_param/v22 = Vector3( 0.152, 0.437, 0.042 )
shader_param/v31 = Vector3( 0.904, -0.408, 0 )
shader_param/v32 = Vector3( 0.412, -0.767, 0.872 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 2 )
shader_param/pos = Vector2( -200, 120 )
shader_param/v11 = Vector3( 0.607, -0.309, -0.703 )
shader_param/v12 = Vector3( 0.453, 0.55, 0 )
shader_param/v21 = Vector3( 0.587, 0, 2.947 )
shader_param/v22 = Vector3( 0.102, 0.437, 0.194 )
shader_param/v31 = Vector3( 0.751, -0.182, 0 )
shader_param/v32 = Vector3( -0.159, -0.233, 1.382 )

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/pos = Vector2( -200, 120 )
shader_param/v11 = Vector3( 0.941, -0.523, -0.474 )
shader_param/v12 = Vector3( 0.451, -1.314, 0 )
shader_param/v21 = Vector3( 0.587, 0, 2.947 )
shader_param/v22 = Vector3( 0.167, 0.437, 0.118 )
shader_param/v31 = Vector3( 0.81, -0.182, 0 )
shader_param/v32 = Vector3( -0.159, -0.785, 1.878 )

[node name="Shaders" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="NoisyCircle" type="Particles2D" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.447059 )
amount = 10000
lifetime = 1e+07
one_shot = true
explosiveness = 1.0
process_material = SubResource( 1 )

[node name="IFS plant leaf" type="Particles2D" parent="."]
visible = false
modulate = Color( 1, 0.694118, 0.0235294, 0.0627451 )
rotation = 1.03673
amount = 1000000
lifetime = 1e+07
one_shot = true
explosiveness = 1.0
process_material = SubResource( 2 )

[node name="IFS rocks" type="Particles2D" parent="."]
modulate = Color( 1, 0.694118, 0.0235294, 0.0627451 )
rotation = 1.03673
amount = 1000000
lifetime = 1e+07
one_shot = true
explosiveness = 1.0
process_material = SubResource( 5 )

[node name="IFS" type="Particles2D" parent="."]
visible = false
modulate = Color( 1, 0.694118, 0.0235294, 0.0627451 )
amount = 1000000
lifetime = 1e+07
one_shot = true
explosiveness = 1.0
process_material = SubResource( 4 )

[node name="IFS Pine Nebula" type="Particles2D" parent="."]
visible = false
modulate = Color( 1, 0.694118, 0.0235294, 0.0627451 )
amount = 1000000
lifetime = 1e+07
one_shot = true
explosiveness = 1.0
process_material = SubResource( 3 )
